om_data 2024-06-19 12:40:37.388314

 -- random effects model --

Review:     HHV-6 and OM
 
                        OR             95%-CI %W(random)
 Admiraal 2017      1.8875 [1.0819;   3.2931]        6.2
 Alexandersson 2019 0.1498 [0.0073;   3.0678]        0.6
 Allen 2001         6.6000 [0.2903; 150.0714]        0.5
 Aoki 2015          1.8010 [1.0652;   3.0450]        6.4
 Betts 2011         1.1176 [0.4668;   2.6758]        4.1
 Cirrone 2016       0.5737 [0.2088;   1.5762]        3.5
 de Pagter 2008     2.3438 [0.6531;   8.4106]        2.5
 de Pagter 2012     1.3333 [0.3940;   4.5123]        2.7
 Dulery 2012        2.2337 [1.0670;   4.6762]        4.9
 Gotoh 2014         9.7500 [2.4603;  38.6389]        2.3
 Han 2020           1.8286 [0.6838;   4.8901]        3.6
 Hill 2018          1.5420 [1.0152;   2.3420]        7.2
 Iesato 2018        0.7785 [0.2914;   2.0795]        3.6
 Jeulin 2013        0.6019 [0.3013;   1.2023]        5.2
 Kadakia 1996       0.5600 [0.1096;   2.8623]        1.7
 Lee 2022           1.7711 [1.0144;   3.0924]        6.2
 Miura 2018         4.7857 [1.2707;  18.0246]        2.4
 Noviello 2023      1.4622 [0.8331;   2.5661]        6.1
 Toriumi 2014       0.7556 [0.2781;   2.0524]        3.5
 Verhoeven 2015     1.4389 [0.6513;   3.1787]        4.6
 Wang 2006          0.5314 [0.2035;   1.3880]        3.7
 Wang 2008          2.5000 [0.5735;  10.8982]        2.0
 Zerr 2012          1.4037 [0.7897;   2.4949]        6.0
 Zerr 2005          1.0561 [0.4518;   2.4687]        4.3
 Zhou 2019          1.1152 [0.6429;   1.9344]        6.2
 
 Number of studies: k = 25
 Number of observations: o = 4060 (o.e = 1511, o.c = 2549)
 Number of events: e = 1567
 
                          OR           95%-CI    t p-value
 Random effects model 1.3722 [1.0691; 1.7614] 2.62  0.0151
 
 Quantifying heterogeneity:
  tau^2 = 0.1564 [0.0000; 0.6809]; tau = 0.3955 [0.0000; 0.8252]
  I^2 = 36.7% [0.0%; 61.0%]; H = 1.26 [1.00; 1.60]
 
 Test of heterogeneity:
      Q d.f. p-value
  37.94   24  0.0352
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 24)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- stem cell source subgroup analysis --

Review:     HHV-6 and OM
 
                        OR             95%-CI %W(random) Stem cell source
 Admiraal 2017      1.8875 [1.0819;   3.2931]        6.2  CBT and Non-CBT
 Alexandersson 2019 0.1498 [0.0073;   3.0678]        0.6  CBT and Non-CBT
 Allen 2001         6.6000 [0.2903; 150.0714]        0.5          Non-CBT
 Aoki 2015          1.8010 [1.0652;   3.0450]        6.4              CBT
 Betts 2011         1.1176 [0.4668;   2.6758]        4.1              CBT
 Cirrone 2016       0.5737 [0.2088;   1.5762]        3.5              CBT
 de Pagter 2008     2.3438 [0.6531;   8.4106]        2.5  CBT and Non-CBT
 de Pagter 2012     1.3333 [0.3940;   4.5123]        2.7  CBT and Non-CBT
 Dulery 2012        2.2337 [1.0670;   4.6762]        4.9  CBT and Non-CBT
 Gotoh 2014         9.7500 [2.4603;  38.6389]        2.3  CBT and Non-CBT
 Han 2020           1.8286 [0.6838;   4.8901]        3.6   Source Unclear
 Hill 2018          1.5420 [1.0152;   2.3420]        7.2              CBT
 Iesato 2018        0.7785 [0.2914;   2.0795]        3.6   Source Unclear
 Jeulin 2013        0.6019 [0.3013;   1.2023]        5.2  CBT and Non-CBT
 Kadakia 1996       0.5600 [0.1096;   2.8623]        1.7          Non-CBT
 Lee 2022           1.7711 [1.0144;   3.0924]        6.2   Source Unclear
 Miura 2018         4.7857 [1.2707;  18.0246]        2.4              CBT
 Noviello 2023      1.4622 [0.8331;   2.5661]        6.1  CBT and Non-CBT
 Toriumi 2014       0.7556 [0.2781;   2.0524]        3.5  CBT and Non-CBT
 Verhoeven 2015     1.4389 [0.6513;   3.1787]        4.6  CBT and Non-CBT
 Wang 2006          0.5314 [0.2035;   1.3880]        3.7   Source Unclear
 Wang 2008          2.5000 [0.5735;  10.8982]        2.0          Non-CBT
 Zerr 2012          1.4037 [0.7897;   2.4949]        6.0  CBT and Non-CBT
 Zerr 2005          1.0561 [0.4518;   2.4687]        4.3          Non-CBT
 Zhou 2019          1.1152 [0.6429;   1.9344]        6.2  CBT and Non-CBT
 
 Number of studies: k = 25
 Number of observations: o = 4060 (o.e = 1511, o.c = 2549)
 Number of events: e = 1567
 
                          OR           95%-CI    t p-value
 Random effects model 1.3722 [1.0691; 1.7614] 2.62  0.0151
 
 Quantifying heterogeneity:
  tau^2 = 0.1564 [0.0000; 0.6809]; tau = 0.3955 [0.0000; 0.8252]
  I^2 = 36.7% [0.0%; 61.0%]; H = 1.26 [1.00; 1.60]
 
 Test of heterogeneity:
      Q d.f. p-value
  37.94   24  0.0352
 
 Results for subgroups (random effects model):
                                      k     OR           95%-CI  tau^2    tau
 Stem cell source = CBT and Non-CBT  12 1.4316 [0.9332; 2.1963] 0.2496 0.4996
 Stem cell source = Non-CBT           4 1.2283 [0.4194; 3.5971] 0.0050 0.0709
 Stem cell source = CBT               5 1.4731 [0.6638; 3.2693] 0.2483 0.4983
 Stem cell source = Source Unclear    4 1.1490 [0.4383; 3.0120] 0.1782 0.4221
                                        Q   I^2
 Stem cell source = CBT and Non-CBT 20.87 47.3%
 Stem cell source = Non-CBT          3.02  0.7%
 Stem cell source = CBT              7.33 45.4%
 Stem cell source = Source Unclear   6.01 50.1%
 
 Test for subgroup differences (random effects model):
                   Q d.f. p-value
 Between groups 0.55    3  0.9089
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 24)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- age source subgroup analysis --

Review:     HHV-6 and OM
 
                        OR             95%-CI %W(random) Age of cohort
 Admiraal 2017      1.8875 [1.0819;   3.2931]        6.2     Pediatric
 Alexandersson 2019 0.1498 [0.0073;   3.0678]        0.6     Pediatric
 Allen 2001         6.6000 [0.2903; 150.0714]        0.5     Pediatric
 Aoki 2015          1.8010 [1.0652;   3.0450]        6.4         Adult
 Betts 2011         1.1176 [0.4668;   2.6758]        4.1          Both
 Cirrone 2016       0.5737 [0.2088;   1.5762]        3.5         Adult
 de Pagter 2008     2.3438 [0.6531;   8.4106]        2.5     Pediatric
 de Pagter 2012     1.3333 [0.3940;   4.5123]        2.7     Pediatric
 Dulery 2012        2.2337 [1.0670;   4.6762]        4.9          Both
 Gotoh 2014         9.7500 [2.4603;  38.6389]        2.3         Adult
 Han 2020           1.8286 [0.6838;   4.8901]        3.6          Both
 Hill 2018          1.5420 [1.0152;   2.3420]        7.2         Adult
 Iesato 2018        0.7785 [0.2914;   2.0795]        3.6          Both
 Jeulin 2013        0.6019 [0.3013;   1.2023]        5.2          Both
 Kadakia 1996       0.5600 [0.1096;   2.8623]        1.7         Adult
 Lee 2022           1.7711 [1.0144;   3.0924]        6.2         Adult
 Miura 2018         4.7857 [1.2707;  18.0246]        2.4          Both
 Noviello 2023      1.4622 [0.8331;   2.5661]        6.1         Adult
 Toriumi 2014       0.7556 [0.2781;   2.0524]        3.5     Pediatric
 Verhoeven 2015     1.4389 [0.6513;   3.1787]        4.6     Pediatric
 Wang 2006          0.5314 [0.2035;   1.3880]        3.7          Both
 Wang 2008          2.5000 [0.5735;  10.8982]        2.0          Both
 Zerr 2012          1.4037 [0.7897;   2.4949]        6.0          Both
 Zerr 2005          1.0561 [0.4518;   2.4687]        4.3          Both
 Zhou 2019          1.1152 [0.6429;   1.9344]        6.2          Both
 
 Number of studies: k = 25
 Number of observations: o = 4060 (o.e = 1511, o.c = 2549)
 Number of events: e = 1567
 
                          OR           95%-CI    t p-value
 Random effects model 1.3722 [1.0691; 1.7614] 2.62  0.0151
 
 Quantifying heterogeneity:
  tau^2 = 0.1564 [0.0000; 0.6809]; tau = 0.3955 [0.0000; 0.8252]
  I^2 = 36.7% [0.0%; 61.0%]; H = 1.26 [1.00; 1.60]
 
 Test of heterogeneity:
      Q d.f. p-value
  37.94   24  0.0352
 
 Results for subgroups (random effects model):
                             k     OR           95%-CI  tau^2    tau     Q   I^2
 Age of cohort = Pediatric   7 1.5115 [0.9451; 2.4174] 0.0046 0.0678  6.08  1.3%
 Age of cohort = Adult       7 1.5625 [0.7511; 3.2504] 0.4431 0.6656 12.61 52.4%
 Age of cohort = Both       11 1.2195 [0.8282; 1.7958] 0.1400 0.3742 16.35 38.8%
 
 Test for subgroup differences (random effects model):
                   Q d.f. p-value
 Between groups 0.90    2  0.6367
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 24)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- follow-up period source subgroup analysis --

Review:     HHV-6 and OM
 
                        OR             95%-CI %W(random)
 Admiraal 2017      1.8875 [1.0819;   3.2931]        6.2
 Alexandersson 2019 0.1498 [0.0073;   3.0678]        0.6
 Allen 2001         6.6000 [0.2903; 150.0714]        0.5
 Aoki 2015          1.8010 [1.0652;   3.0450]        6.4
 Betts 2011         1.1176 [0.4668;   2.6758]        4.1
 Cirrone 2016       0.5737 [0.2088;   1.5762]        3.5
 de Pagter 2008     2.3438 [0.6531;   8.4106]        2.5
 de Pagter 2012     1.3333 [0.3940;   4.5123]        2.7
 Dulery 2012        2.2337 [1.0670;   4.6762]        4.9
 Gotoh 2014         9.7500 [2.4603;  38.6389]        2.3
 Han 2020           1.8286 [0.6838;   4.8901]        3.6
 Hill 2018          1.5420 [1.0152;   2.3420]        7.2
 Iesato 2018        0.7785 [0.2914;   2.0795]        3.6
 Jeulin 2013        0.6019 [0.3013;   1.2023]        5.2
 Kadakia 1996       0.5600 [0.1096;   2.8623]        1.7
 Lee 2022           1.7711 [1.0144;   3.0924]        6.2
 Miura 2018         4.7857 [1.2707;  18.0246]        2.4
 Noviello 2023      1.4622 [0.8331;   2.5661]        6.1
 Toriumi 2014       0.7556 [0.2781;   2.0524]        3.5
 Verhoeven 2015     1.4389 [0.6513;   3.1787]        4.6
 Wang 2006          0.5314 [0.2035;   1.3880]        3.7
 Wang 2008          2.5000 [0.5735;  10.8982]        2.0
 Zerr 2012          1.4037 [0.7897;   2.4949]        6.0
 Zerr 2005          1.0561 [0.4518;   2.4687]        4.3
 Zhou 2019          1.1152 [0.6429;   1.9344]        6.2
                                     Follow up period
 Admiraal 2017      Greater than or equal to 100 days
 Alexandersson 2019 Greater than or equal to 100 days
 Allen 2001                        Less than 100 days
 Aoki 2015                         Less than 100 days
 Betts 2011                        Less than 100 days
 Cirrone 2016       Greater than or equal to 100 days
 de Pagter 2008     Greater than or equal to 100 days
 de Pagter 2012     Greater than or equal to 100 days
 Dulery 2012                       Less than 100 days
 Gotoh 2014         Greater than or equal to 100 days
 Han 2020           Greater than or equal to 100 days
 Hill 2018          Greater than or equal to 100 days
 Iesato 2018                       Less than 100 days
 Jeulin 2013        Greater than or equal to 100 days
 Kadakia 1996                      Less than 100 days
 Lee 2022           Greater than or equal to 100 days
 Miura 2018                        Less than 100 days
 Noviello 2023      Greater than or equal to 100 days
 Toriumi 2014                      Less than 100 days
 Verhoeven 2015     Greater than or equal to 100 days
 Wang 2006                         Less than 100 days
 Wang 2008                         Less than 100 days
 Zerr 2012          Greater than or equal to 100 days
 Zerr 2005          Greater than or equal to 100 days
 Zhou 2019          Greater than or equal to 100 days
 
 Number of studies: k = 25
 Number of observations: o = 4060 (o.e = 1511, o.c = 2549)
 Number of events: e = 1567
 
                          OR           95%-CI    t p-value
 Random effects model 1.3722 [1.0691; 1.7614] 2.62  0.0151
 
 Quantifying heterogeneity:
  tau^2 = 0.1564 [0.0000; 0.6809]; tau = 0.3955 [0.0000; 0.8252]
  I^2 = 36.7% [0.0%; 61.0%]; H = 1.26 [1.00; 1.60]
 
 Test of heterogeneity:
      Q d.f. p-value
  37.94   24  0.0352
 
 Results for subgroups (random effects model):
                                                        k     OR
 Follow up period = Greater than or equal to 100 days  15 1.3896
 Follow up period = Less than 100 days                 10 1.3351
                                                                95%-CI  tau^2
 Follow up period = Greater than or equal to 100 days [1.0135; 1.9052] 0.1543
 Follow up period = Less than 100 days                [0.7991; 2.2307] 0.2142
                                                         tau     Q   I^2
 Follow up period = Greater than or equal to 100 days 0.3929 22.46 37.7%
 Follow up period = Less than 100 days                0.4629 15.47 41.8%
 
 Test for subgroup differences (random effects model):
                   Q d.f. p-value
 Between groups 0.02    1  0.8824
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 24)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- publication bias --

Review:     HHV-6 and OM
 
 Linear regression test of funnel plot asymmetry
 
 Test result: t = -0.18, df = 23, p-value = 0.8558
 Bias estimate: -3.2995 (SE = 17.9533)
 
 Details:
 - multiplicative residual heterogeneity variance (tau^2 = 9.0036)
 - predictor: inverse of total sample size
 - weight:    inverse variance of average event probability
 - reference: Peters et al. (2006), JAMA
