rm_data 2024-06-19 12:40:38.622702

 -- random effects model --

Review:     HHV-6 and RM
 
                    OR            95%-CI %W(random)
 Aoki 2015      0.8495 [0.4745;  1.5208]       23.4
 Baker 2016     0.0389 [0.0023;  0.6584]        5.9
 de Pagter 2008 1.5000 [0.1455; 15.4605]        7.8
 Han 2020       1.7164 [0.3499;  8.4199]       12.6
 Kadakia 1996   0.1636 [0.0161;  1.6663]        7.9
 Zerr 2012      1.5481 [0.6213;  3.8577]       19.6
 Zhou 2019      0.6192 [0.3284;  1.1677]       22.8
 
 Number of studies: k = 7
 Number of observations: o = 1605 (o.e = 463, o.c = 1142)
 Number of events: e = 359
 
                          OR           95%-CI     t p-value
 Random effects model 0.7449 [0.2838; 1.9552] -0.75  0.4834
 
 Quantifying heterogeneity:
  tau^2 = 0.5760 [0.0000; 8.1870]; tau = 0.7590 [0.0000; 2.8613]
  I^2 = 40.1% [0.0%; 74.8%]; H = 1.29 [1.00; 1.99]
 
 Test of heterogeneity:
      Q d.f. p-value
  10.02    6  0.1237
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 6)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- stem cell source subgroup analysis --

Review:     HHV-6 and RM
 
                    OR            95%-CI %W(random) Stem cell source
 Aoki 2015      0.8495 [0.4745;  1.5208]       23.4              CBT
 Baker 2016     0.0389 [0.0023;  0.6584]        5.9          Non-CBT
 de Pagter 2008 1.5000 [0.1455; 15.4605]        7.8  CBT and Non-CBT
 Han 2020       1.7164 [0.3499;  8.4199]       12.6   Source Unclear
 Kadakia 1996   0.1636 [0.0161;  1.6663]        7.9          Non-CBT
 Zerr 2012      1.5481 [0.6213;  3.8577]       19.6  CBT and Non-CBT
 Zhou 2019      0.6192 [0.3284;  1.1677]       22.8  CBT and Non-CBT
 
 Number of studies: k = 7
 Number of observations: o = 1605 (o.e = 463, o.c = 1142)
 Number of events: e = 359
 
                          OR           95%-CI     t p-value
 Random effects model 0.7449 [0.2838; 1.9552] -0.75  0.4834
 
 Quantifying heterogeneity:
  tau^2 = 0.5760 [0.0000; 8.1870]; tau = 0.7590 [0.0000; 2.8613]
  I^2 = 40.1% [0.0%; 74.8%]; H = 1.29 [1.00; 1.99]
 
 Test of heterogeneity:
      Q d.f. p-value
  10.02    6  0.1237
 
 Results for subgroups (random effects model):
                                      k     OR             95%-CI  tau^2    tau
 Stem cell source = CBT               1 0.8495 [0.4745;   1.5208]     --     --
 Stem cell source = Non-CBT           2 0.0918 [0.0000; 704.5993]      0      0
 Stem cell source = CBT and Non-CBT   3 0.9086 [0.2311;   3.5712] 0.0700 0.2645
 Stem cell source = Source Unclear    1 1.7164 [0.3499;   8.4199]     --     --
                                       Q   I^2
 Stem cell source = CBT             0.00    --
 Stem cell source = Non-CBT         0.59  0.0%
 Stem cell source = CBT and Non-CBT 2.84 29.6%
 Stem cell source = Source Unclear  0.00    --
 
 Test for subgroup differences (random effects model):
                    Q d.f. p-value
 Between groups 10.48    3  0.0149
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 6)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- age source subgroup analysis --

Review:     HHV-6 and RM
 
                    OR            95%-CI %W(random) Age of cohort
 Aoki 2015      0.8495 [0.4745;  1.5208]       23.4         Adult
 Baker 2016     0.0389 [0.0023;  0.6584]        5.9         Adult
 de Pagter 2008 1.5000 [0.1455; 15.4605]        7.8     Pediatric
 Han 2020       1.7164 [0.3499;  8.4199]       12.6          Both
 Kadakia 1996   0.1636 [0.0161;  1.6663]        7.9         Adult
 Zerr 2012      1.5481 [0.6213;  3.8577]       19.6          Both
 Zhou 2019      0.6192 [0.3284;  1.1677]       22.8          Both
 
 Number of studies: k = 7
 Number of observations: o = 1605 (o.e = 463, o.c = 1142)
 Number of events: e = 359
 
                          OR           95%-CI     t p-value
 Random effects model 0.7449 [0.2838; 1.9552] -0.75  0.4834
 
 Quantifying heterogeneity:
  tau^2 = 0.5760 [0.0000; 8.1870]; tau = 0.7590 [0.0000; 2.8613]
  I^2 = 40.1% [0.0%; 74.8%]; H = 1.29 [1.00; 1.99]
 
 Test of heterogeneity:
      Q d.f. p-value
  10.02    6  0.1237
 
 Results for subgroups (random effects model):
                             k     OR            95%-CI  tau^2    tau    Q   I^2
 Age of cohort = Adult       3 0.2743 [0.0061; 12.2728] 1.4539 1.2058 5.94 66.3%
 Age of cohort = Pediatric   1 1.5000 [0.1455; 15.4605]     --     -- 0.00    --
 Age of cohort = Both        3 0.9810 [0.2315;  4.1569] 0.1143 0.3380 3.32 39.8%
 
 Test for subgroup differences (random effects model):
                   Q d.f. p-value
 Between groups 2.04    2  0.3597
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 6)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- follow-up period source subgroup analysis --

Review:     HHV-6 and RM
 
                    OR            95%-CI %W(random)
 Aoki 2015      0.8495 [0.4745;  1.5208]       23.4
 Baker 2016     0.0389 [0.0023;  0.6584]        5.9
 de Pagter 2008 1.5000 [0.1455; 15.4605]        7.8
 Han 2020       1.7164 [0.3499;  8.4199]       12.6
 Kadakia 1996   0.1636 [0.0161;  1.6663]        7.9
 Zerr 2012      1.5481 [0.6213;  3.8577]       19.6
 Zhou 2019      0.6192 [0.3284;  1.1677]       22.8
                                 Follow up period
 Aoki 2015                     Less than 100 days
 Baker 2016     Greater than or equal to 100 days
 de Pagter 2008 Greater than or equal to 100 days
 Han 2020       Greater than or equal to 100 days
 Kadakia 1996                  Less than 100 days
 Zerr 2012      Greater than or equal to 100 days
 Zhou 2019      Greater than or equal to 100 days
 
 Number of studies: k = 7
 Number of observations: o = 1605 (o.e = 463, o.c = 1142)
 Number of events: e = 359
 
                          OR           95%-CI     t p-value
 Random effects model 0.7449 [0.2838; 1.9552] -0.75  0.4834
 
 Quantifying heterogeneity:
  tau^2 = 0.5760 [0.0000; 8.1870]; tau = 0.7590 [0.0000; 2.8613]
  I^2 = 40.1% [0.0%; 74.8%]; H = 1.29 [1.00; 1.99]
 
 Test of heterogeneity:
      Q d.f. p-value
  10.02    6  0.1237
 
 Results for subgroups (random effects model):
                                                        k     OR
 Follow up period = Less than 100 days                  2 0.5556
 Follow up period = Greater than or equal to 100 days   5 0.8178
                                                                   95%-CI  tau^2
 Follow up period = Less than 100 days                [0.0001; 5254.9790] 0.6112
 Follow up period = Greater than or equal to 100 days [0.1737;    3.8508] 0.9363
                                                         tau    Q   I^2
 Follow up period = Less than 100 days                0.7818 1.82 45.1%
 Follow up period = Greater than or equal to 100 days 0.9677 8.15 50.9%
 
 Test for subgroup differences (random effects model):
                   Q d.f. p-value
 Between groups 0.18    1  0.6714
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 6)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- bayesian aggregation model --

Inference for Stan model: rubin.
 10 chains, each with iter=20000; warmup=10000; thin=1; 
 post-warmup draws per chain=10000, total post-warmup draws=1e+05.
 
              mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
 mu[1]       -0.23    0.01 0.42  -1.18  -0.43  -0.21  -0.01   0.54   950 1.01
 tau[1]       0.61    0.01 0.58   0.02   0.21   0.45   0.83   2.17  2870 1.00
 eta[1]       0.06    0.01 0.75  -1.45  -0.40   0.07   0.53   1.54 15272 1.00
 eta[2]      -0.42    0.00 0.98  -2.29  -1.10  -0.45   0.24   1.54 39518 1.00
 eta[3]       0.17    0.00 0.91  -1.66  -0.43   0.17   0.77   1.95 38272 1.00
 eta[4]       0.34    0.00 0.86  -1.44  -0.21   0.35   0.90   2.01 43901 1.00
 eta[5]      -0.40    0.00 0.91  -2.15  -1.01  -0.42   0.19   1.46 61219 1.00
 eta[6]       0.52    0.01 0.81  -1.15   0.02   0.53   1.05   2.10 18775 1.00
 eta[7]      -0.28    0.01 0.76  -1.85  -0.76  -0.26   0.21   1.23 12174 1.00
 theta_k[1]  -0.18    0.00 0.26  -0.68  -0.35  -0.18  -0.01   0.33 72432 1.00
 theta_k[2]  -0.63    0.02 0.96  -3.23  -0.91  -0.38  -0.09   0.59  1483 1.01
 theta_k[3]  -0.09    0.00 0.61  -1.26  -0.41  -0.14   0.20   1.32 28768 1.00
 theta_k[4]   0.02    0.00 0.52  -0.90  -0.31  -0.05   0.29   1.25 18149 1.00
 theta_k[5]  -0.55    0.01 0.71  -2.41  -0.85  -0.39  -0.11   0.50  2985 1.00
 theta_k[6]   0.10    0.00 0.40  -0.56  -0.18   0.05   0.35   0.99 30192 1.00
 theta_k[7]  -0.36    0.00 0.29  -0.97  -0.55  -0.35  -0.16   0.17 47643 1.00
 lp__       -15.65    0.02 2.86 -21.78 -17.44 -15.50 -13.67 -10.51 14878 1.00
 
 Samples were drawn using NUTS(diag_e) at Wed Jun 19 12:40:47 2024.
 For each parameter, n_eff is a crude measure of effective sample size,
 and Rhat is the potential scale reduction factor on split chains (at 
 convergence, Rhat=1).

- Model results - 
Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on logOR), 7 groups:
 Hypermean (tau) =  -0.23 with 95% interval -1.18 to 0.54 
 Hyper-SD (sigma_tau) = 0.61 with 95% interval 0.02 to 2.17 
 Total pooling (1 - I^2) = 0.576 with 95% interval 0.059 to 0.999 
 
 Group-specific treatment effects:
                  mean   sd  2.5%    50% 97.5% pooling
 Aoki 2015      -0.178 0.26 -0.68 -0.179  0.33    0.40
 Baker 2016     -0.632 0.96 -3.23 -0.380  0.59    0.89
 de Pagter 2008 -0.087 0.61 -1.26 -0.136  1.32    0.79
 Han 2020        0.019 0.52 -0.90 -0.053  1.25    0.69
 Kadakia 1996   -0.553 0.71 -2.41 -0.391  0.50    0.79
 Zerr 2012       0.101 0.40 -0.56  0.053  0.99    0.53
 Zhou 2019      -0.361 0.29 -0.97 -0.346  0.17    0.42
 
