nrm_data 2024-06-19 12:40:54.158342

 -- random effects model --

Review:     HHV-6 and NRM
 
                         OR            95%-CI %W(random)
 Aoki 2015           3.2282 [1.5603;  6.6791]       19.3
 de Pagter 2008      2.3704 [0.5798;  9.6913]        5.2
 Dzieciatkowski 2008 4.5000 [0.8242; 24.5683]        3.5
 Han 2020            1.6000 [0.5339;  4.7954]        8.5
 Kadakia 1996        1.8000 [0.3732;  8.6815]        4.1
 Yoshikawa 1991      0.3333 [0.0124;  8.9945]        0.9
 Zerr 2012           1.2632 [0.6402;  2.4925]       22.1
 Zhou 2019           1.6385 [0.9643;  2.7842]       36.3
 
 Number of studies: k = 8
 Number of observations: o = 1526 (o.e = 460, o.c = 1066)
 Number of events: e = 403
 
                          OR           95%-CI    t p-value
 Random effects model 1.8386 [1.2888; 2.6228] 4.05  0.0048
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.9991]; tau = 0 [0.0000; 0.9995]
  I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]
 
 Test of heterogeneity:
     Q d.f. p-value
  5.94    7  0.5464
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 7)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- stem cell source subgroup analysis --

Review:     HHV-6 and NRM
 
                         OR            95%-CI %W(random) Stem cell source
 Aoki 2015           3.2282 [1.5603;  6.6791]       19.3              CBT
 de Pagter 2008      2.3704 [0.5798;  9.6913]        5.2  CBT and Non-CBT
 Dzieciatkowski 2008 4.5000 [0.8242; 24.5683]        3.5  CBT and Non-CBT
 Han 2020            1.6000 [0.5339;  4.7954]        8.5   Source Unclear
 Kadakia 1996        1.8000 [0.3732;  8.6815]        4.1          Non-CBT
 Yoshikawa 1991      0.3333 [0.0124;  8.9945]        0.9          Non-CBT
 Zerr 2012           1.2632 [0.6402;  2.4925]       22.1  CBT and Non-CBT
 Zhou 2019           1.6385 [0.9643;  2.7842]       36.3  CBT and Non-CBT
 
 Number of studies: k = 8
 Number of observations: o = 1526 (o.e = 460, o.c = 1066)
 Number of events: e = 403
 
                          OR           95%-CI    t p-value
 Random effects model 1.8386 [1.2888; 2.6228] 4.05  0.0048
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.9991]; tau = 0 [0.0000; 0.9995]
  I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]
 
 Test of heterogeneity:
     Q d.f. p-value
  5.94    7  0.5464
 
 Results for subgroups (random effects model):
                                      k     OR              95%-CI tau^2 tau
 Stem cell source = CBT               1 3.2282 [1.5603;    6.6791]    --  --
 Stem cell source = CBT and Non-CBT   4 1.6320 [0.9503;    2.8026]     0   0
 Stem cell source = Source Unclear    1 1.6000 [0.5339;    4.7954]    --  --
 Stem cell source = Non-CBT           2 1.3161 [0.0003; 5466.9108]     0   0
                                       Q  I^2
 Stem cell source = CBT             0.00   --
 Stem cell source = CBT and Non-CBT 2.19 0.0%
 Stem cell source = Source Unclear  0.00   --
 Stem cell source = Non-CBT         0.82 0.0%
 
 Test for subgroup differences (random effects model):
                   Q d.f. p-value
 Between groups 3.08    3  0.3790
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 7)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- age source subgroup analysis --

Review:     HHV-6 and NRM
 
                         OR            95%-CI %W(random) Age of cohort
 Aoki 2015           3.2282 [1.5603;  6.6791]       19.3         Adult
 de Pagter 2008      2.3704 [0.5798;  9.6913]        5.2     Pediatric
 Dzieciatkowski 2008 4.5000 [0.8242; 24.5683]        3.5         Adult
 Han 2020            1.6000 [0.5339;  4.7954]        8.5          Both
 Kadakia 1996        1.8000 [0.3732;  8.6815]        4.1         Adult
 Yoshikawa 1991      0.3333 [0.0124;  8.9945]        0.9     Pediatric
 Zerr 2012           1.2632 [0.6402;  2.4925]       22.1          Both
 Zhou 2019           1.6385 [0.9643;  2.7842]       36.3          Both
 
 Number of studies: k = 8
 Number of observations: o = 1526 (o.e = 460, o.c = 1066)
 Number of events: e = 403
 
                          OR           95%-CI    t p-value
 Random effects model 1.8386 [1.2888; 2.6228] 4.05  0.0048
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.9991]; tau = 0 [0.0000; 0.9995]
  I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]
 
 Test of heterogeneity:
     Q d.f. p-value
  5.94    7  0.5464
 
 Results for subgroups (random effects model):
                             k     OR               95%-CI  tau^2    tau    Q
 Age of cohort = Adult       3 3.0841 [1.4237;     6.6812]      0      0 0.66
 Age of cohort = Pediatric   2 1.6018 [0.0001; 34109.9697] 0.2526 0.5026 1.15
 Age of cohort = Both        3 1.4990 [1.0389;     2.1629]      0      0 0.37
                             I^2
 Age of cohort = Adult      0.0%
 Age of cohort = Pediatric 13.1%
 Age of cohort = Both       0.0%
 
 Test for subgroup differences (random effects model):
                    Q d.f. p-value
 Between groups 13.17    2  0.0014
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 7)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- follow-up period source subgroup analysis --

Review:     HHV-6 and NRM
 
                         OR            95%-CI %W(random)
 Aoki 2015           3.2282 [1.5603;  6.6791]       19.3
 de Pagter 2008      2.3704 [0.5798;  9.6913]        5.2
 Dzieciatkowski 2008 4.5000 [0.8242; 24.5683]        3.5
 Han 2020            1.6000 [0.5339;  4.7954]        8.5
 Kadakia 1996        1.8000 [0.3732;  8.6815]        4.1
 Yoshikawa 1991      0.3333 [0.0124;  8.9945]        0.9
 Zerr 2012           1.2632 [0.6402;  2.4925]       22.1
 Zhou 2019           1.6385 [0.9643;  2.7842]       36.3
                                      Follow up period
 Aoki 2015                          Less than 100 days
 de Pagter 2008      Greater than or equal to 100 days
 Dzieciatkowski 2008 Greater than or equal to 100 days
 Han 2020            Greater than or equal to 100 days
 Kadakia 1996                       Less than 100 days
 Yoshikawa 1991      Greater than or equal to 100 days
 Zerr 2012           Greater than or equal to 100 days
 Zhou 2019           Greater than or equal to 100 days
 
 Number of studies: k = 8
 Number of observations: o = 1526 (o.e = 460, o.c = 1066)
 Number of events: e = 403
 
                          OR           95%-CI    t p-value
 Random effects model 1.8386 [1.2888; 2.6228] 4.05  0.0048
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.9991]; tau = 0 [0.0000; 0.9995]
  I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]
 
 Test of heterogeneity:
     Q d.f. p-value
  5.94    7  0.5464
 
 Results for subgroups (random effects model):
                                                        k     OR
 Follow up period = Less than 100 days                  2 2.9129
 Follow up period = Greater than or equal to 100 days   6 1.5969
                                                                 95%-CI tau^2
 Follow up period = Less than 100 days                [0.1725; 49.1750]     0
 Follow up period = Greater than or equal to 100 days [1.0973;  2.3240]     0
                                                      tau    Q  I^2
 Follow up period = Less than 100 days                  0 0.44 0.0%
 Follow up period = Greater than or equal to 100 days   0 3.07 0.0%
 
 Test for subgroup differences (random effects model):
                   Q d.f. p-value
 Between groups 5.10    1  0.0239
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 7)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- bayesian aggregation model --

Inference for Stan model: rubin.
 10 chains, each with iter=20000; warmup=10000; thin=1; 
 post-warmup draws per chain=10000, total post-warmup draws=1e+05.
 
              mean se_mean   sd   2.5%    25%    50%    75% 97.5%  n_eff Rhat
 mu[1]        0.63    0.00 0.25   0.15   0.48   0.63   0.78  1.13  14651    1
 tau[1]       0.35    0.00 0.30   0.01   0.14   0.28   0.48  1.11  13998    1
 eta[1]       0.54    0.00 0.85  -1.22   0.01   0.56   1.09  2.19  78746    1
 eta[2]       0.10    0.00 0.91  -1.69  -0.50   0.10   0.70  1.88 104695    1
 eta[3]       0.29    0.00 0.94  -1.60  -0.33   0.30   0.92  2.09 100263    1
 eta[4]      -0.10    0.00 0.88  -1.83  -0.68  -0.11   0.47  1.64  95511    1
 eta[5]      -0.02    0.00 0.92  -1.83  -0.63  -0.02   0.59  1.78 100706    1
 eta[6]      -0.14    0.00 0.99  -2.07  -0.81  -0.14   0.52  1.80  97634    1
 eta[7]      -0.44    0.00 0.84  -2.06  -0.99  -0.45   0.09  1.28  74085    1
 eta[8]      -0.20    0.00 0.79  -1.78  -0.71  -0.20   0.31  1.40  68747    1
 theta_k[1]   0.84    0.00 0.31   0.32   0.62   0.81   1.03  1.52  63408    1
 theta_k[2]   0.68    0.00 0.37  -0.03   0.46   0.66   0.87  1.50  72789    1
 theta_k[3]   0.77    0.00 0.42   0.07   0.51   0.71   0.97  1.78  59732    1
 theta_k[4]   0.59    0.00 0.33  -0.11   0.40   0.60   0.78  1.24  90408    1
 theta_k[5]   0.62    0.00 0.38  -0.17   0.42   0.62   0.83  1.42  72508    1
 theta_k[6]   0.55    0.00 0.50  -0.61   0.35   0.59   0.81  1.46  20209    1
 theta_k[7]   0.47    0.00 0.28  -0.13   0.30   0.49   0.66  0.95  82606    1
 theta_k[8]   0.56    0.00 0.22   0.11   0.42   0.57   0.71  0.98 116896    1
 lp__       -14.00    0.02 2.71 -19.95 -15.65 -13.76 -12.06 -9.38  27091    1
 
 Samples were drawn using NUTS(diag_e) at Wed Jun 19 12:40:57 2024.
 For each parameter, n_eff is a crude measure of effective sample size,
 and Rhat is the potential scale reduction factor on split chains (at 
 convergence, Rhat=1).

- Model results - 
Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on logOR), 8 groups:
 Hypermean (tau) =  0.63 with 95% interval 0.15 to 1.13 
 Hyper-SD (sigma_tau) = 0.350 with 95% interval 0.014 to 1.111 
 Total pooling (1 - I^2) = 0.70 with 95% interval 0.16 to 1.00 
 
 Group-specific treatment effects:
                     mean   sd   2.5%  50% 97.5% pooling
 Aoki 2015           0.84 0.31  0.324 0.81  1.52    0.61
 de Pagter 2008      0.68 0.37 -0.033 0.66  1.50    0.80
 Dzieciatkowski 2008 0.77 0.42  0.066 0.71  1.78    0.84
 Han 2020            0.59 0.33 -0.108 0.60  1.24    0.74
 Kadakia 1996        0.62 0.38 -0.175 0.62  1.42    0.83
 Yoshikawa 1991      0.55 0.50 -0.609 0.59  1.46    0.96
 Zerr 2012           0.47 0.28 -0.135 0.49  0.95    0.59
 Zhou 2019           0.56 0.22  0.109 0.57  0.98    0.51
 
