[1] "om_data 2024-01-04 11:44:49.271927"
[1] "random effects model --"
Review:     HHV-6 and OM

                         OR             95%-CI %W(random)
Admiraal 2017        1.8875 [1.0819;   3.2931]        5.5
Alexandersson 2019   0.1498 [0.0073;   3.0678]        0.7
Allen 2001           6.6000 [0.2903; 150.0714]        0.7
Aoki 2015            1.8010 [1.0652;   3.0450]        5.6
Atay 2018            3.5977 [0.1401;  92.3707]        0.6
Betts 2011           1.1176 [0.4668;   2.6758]        4.1
Cirrone 2016         0.5737 [0.2088;   1.5762]        3.6
de Pagter 2008       2.3438 [0.6531;   8.4106]        2.7
de Pagter 2012       1.3333 [0.3940;   4.5123]        2.9
Drobyski 1993       21.0000 [0.8555; 515.4963]        0.6
Dulery 2012          2.2337 [1.0670;   4.6762]        4.7
Dzieciątkowski 2010  0.8182 [0.0207;  32.2660]        0.5
Gotoh 2014           9.7500 [2.4603;  38.6389]        2.5
Han 2020             1.8286 [0.6838;   4.8901]        3.7
Hill 2019            3.6890 [2.4505;   5.5536]        6.2
Hill 2018            1.5420 [1.0152;   2.3420]        6.1
Iesato 2018          0.7785 [0.2914;   2.0795]        3.7
Jeulin 2013          0.6019 [0.3013;   1.2023]        4.9
Kadakia 1996         0.5600 [0.1096;   2.8623]        2.0
Kitamura 2008        5.2500 [0.3998;  68.9456]        0.9
Lee 2022             1.7711 [1.0144;   3.0924]        5.5
Miranda-Silva 2023  10.0000 [0.9939; 100.6118]        1.1
Miura 2018           4.7857 [1.2707;  18.0246]        2.6
Noviello 2023        1.4622 [0.8331;   2.5661]        5.5
Pritchett 2016       1.1111 [0.1475;   8.3672]        1.4
Takatsuka 2001       4.0000 [0.2115;  75.6593]        0.7
Toriumi 2014         0.7556 [0.2781;   2.0524]        3.6
Verdeguer 2011       0.8159 [0.0435;  15.2949]        0.8
Verhoeven 2015       1.4389 [0.6513;   3.1787]        4.4
Wang 2006            0.5314 [0.2035;   1.3880]        3.8
Wang 2008            2.5000 [0.5735;  10.8982]        2.3
Winestone 2018      33.0000 [1.3060; 833.8727]        0.6
Zhou 2019            1.1152 [0.6429;   1.9344]        5.5

Number of studies: k = 33
Number of observations: o = 4615
Number of events: e = 1812

                         OR           95%-CI    t p-value
Random effects model 1.5917 [1.2038; 2.1045] 3.39  0.0019

Quantifying heterogeneity:
 tau^2 = 0.2613 [0.0543; 0.9315]; tau = 0.5112 [0.2330; 0.9652]
 I^2 = 51.3% [27.4%; 67.4%]; H = 1.43 [1.17; 1.75]

Test of heterogeneity:
     Q d.f. p-value
 65.72   32  0.0004

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 32)
- Continuity correction of 0.5 in studies with zero cell frequencies
