[1] "rm_data 2024-01-04 11:45:01.388708"
[1] "random effects model --"
Review:     HHV-6 and RM

                         OR              95%-CI %W(random)
Aoki 2015            0.8495 [0.4745;    1.5208]       21.1
Baker 2016           0.0389 [0.0023;    0.6584]        8.9
de Pagter 2008       1.5000 [0.1455;   15.4605]       11.0
Dzieciątkowski 2010 39.0000 [0.5275; 2883.5953]        4.9
Han 2020             1.7164 [0.3499;    8.4199]       15.1
Kadakia 1996         0.1636 [0.0161;    1.6663]       11.0
Winestone 2018       3.4615 [0.1192;  100.5098]        7.1
Zhou 2019            0.6192 [0.3284;    1.1677]       20.9

Number of studies: k = 8
Number of observations: o = 1311
Number of events: e = 341

                         OR           95%-CI     t p-value
Random effects model 0.7966 [0.2162; 2.9354] -0.41  0.6925

Quantifying heterogeneity:
 tau^2 = 1.3526 [0.0000; 14.2884]; tau = 1.1630 [0.0000; 3.7800]
 I^2 = 40.6% [0.0%; 73.8%]; H = 1.30 [1.00; 1.95]

Test of heterogeneity:
     Q d.f. p-value
 11.79    7  0.1076

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 7)
- Continuity correction of 0.5 in studies with zero cell frequencies
[1] ""
[1] "bayesian aggregation model --"
Model type: Rubin model with aggregate data 
Pooling of effects: partial 

Aggregate treatment effect (on logOR), 8 groups:
Hypermean (tau) =  -0.24 with 95% interval -1.17 to 0.77 
Hyper-SD (sigma_tau) = 0.733 with 95% interval 0.021 to 2.723 
Total pooling (1 - I^2) = 0.599 with 95% interval 0.058 to 0.999 

Group-specific treatment effects:
                       mean   sd  2.5%    50% 97.5% pooling
Aoki 2015           -0.2004 0.27 -0.71 -0.205  0.34    0.37
Baker 2016          -0.7583 1.05 -3.60 -0.475  0.64    0.86
de Pagter 2008      -0.0858 0.67 -1.31 -0.168  1.53    0.75
Dzieciątkowski 2010  0.1713 1.13 -1.39 -0.103  3.32    0.92
Han 2020             0.0247 0.58 -0.93 -0.072  1.40    0.65
Kadakia 1996        -0.6390 0.75 -2.54 -0.476  0.52    0.75
Winestone 2018      -0.0095 0.91 -1.56 -0.157  2.34    0.88
Zhou 2019           -0.3936 0.29 -0.99 -0.384  0.15    0.39

