[1] "nrm_data 2024-01-04 11:45:11.468174"
[1] "random effects model --"
Review:     HHV-6 and NRM

                         OR             95%-CI %W(random)
Aoki 2015            3.2282 [1.5603;   6.6791]       24.3
de Pagter 2008       2.3704 [0.5798;   9.6913]        6.9
Dzieciatkowski 2008  4.5000 [0.8242;  24.5683]        4.8
Dzieciątkowski 2010  0.0909 [0.0023;   3.5851]        1.0
Han 2020             1.6000 [0.5339;   4.7954]       11.2
Kadakia 1996         1.8000 [0.3732;   8.6815]        5.5
Rapaport 2002        1.0000 [0.0327;  30.6182]        1.2
Winestone 2018      19.2857 [0.7977; 466.2374]        1.4
Yoshikawa 1991       0.3333 [0.0124;   8.9945]        1.3
Zhou 2019            1.6385 [0.9643;   2.7842]       42.5

Number of studies: k = 10
Number of observations: o = 1246
Number of events: e = 373

                         OR           95%-CI    t p-value
Random effects model 2.0384 [1.3239; 3.1385] 3.73  0.0047

Quantifying heterogeneity:
 tau^2 = 0.0124 [0.0000; 4.1962]; tau = 0.1116 [0.0000; 2.0485]
 I^2 = 2.9% [0.0%; 63.5%]; H = 1.01 [1.00; 1.65]

Test of heterogeneity:
    Q d.f. p-value
 9.27    9  0.4129

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 9)
- Continuity correction of 0.5 in studies with zero cell frequencies
[1] ""
[1] "bayesian aggregation model --"
Model type: Rubin model with aggregate data 
Pooling of effects: partial 

Aggregate treatment effect (on logOR), 10 groups:
Hypermean (tau) =  0.72 with 95% interval 0.14 to 1.28 
Hyper-SD (sigma_tau) = 0.395 with 95% interval 0.015 to 1.334 
Total pooling (1 - I^2) = 0.75 with 95% interval 0.19 to 1.00 

Group-specific treatment effects:
                    mean   sd   2.5%  50% 97.5% pooling
Aoki 2015           0.91 0.31  0.369 0.89   1.6    0.58
de Pagter 2008      0.76 0.39 -0.027 0.74   1.6    0.77
Dzieciatkowski 2008 0.87 0.45  0.090 0.81   1.9    0.82
Dzieciątkowski 2010 0.57 0.63 -1.002 0.65   1.5    0.96
Han 2020            0.65 0.35 -0.124 0.67   1.3    0.71
Kadakia 1996        0.69 0.41 -0.201 0.70   1.5    0.80
Rapaport 2002       0.67 0.55 -0.586 0.70   1.7    0.96
Winestone 2018      0.86 0.58 -0.107 0.79   2.3    0.95
Yoshikawa 1991      0.61 0.57 -0.764 0.67   1.6    0.95
Zhou 2019           0.60 0.24  0.118 0.61   1.1    0.49

