[1] "adult_data 2024-01-04 11:45:22.083543"
[1] "random effects model --"
Review:     HHV-6 and Adult Overall Mortality

                        OR             95%-CI %W(random)
Aoki 2015           1.8010 [1.0652;   3.0450]       12.9
Cirrone 2016        0.5737 [0.2088;   1.5762]        9.5
Drobyski 1993      21.0000 [0.8555; 515.4963]        2.2
Gotoh 2014          9.7500 [2.4603;  38.6389]        7.2
Hill 2019           3.6890 [2.4505;   5.5536]       13.7
Hill 2018           1.5420 [1.0152;   2.3420]       13.6
Kadakia 1996        0.5600 [0.1096;   2.8623]        6.0
Kitamura 2008       5.2500 [0.3998;  68.9456]        3.2
Lee 2022            1.7711 [1.0144;   3.0924]       12.7
Miranda-Silva 2023 10.0000 [0.9939; 100.6118]        3.7
Noviello 2023       1.4622 [0.8331;   2.5661]       12.7
Takatsuka 2001      4.0000 [0.2115;  75.6593]        2.5

Number of studies: k = 12
Number of observations: o = 1950
Number of events: e = 780

                         OR           95%-CI    t p-value
Random effects model 2.1224 [1.1904; 3.7842] 2.86  0.0154

Quantifying heterogeneity:
 tau^2 = 0.4614 [0.0505; 2.6649]; tau = 0.6793 [0.2247; 1.6324]
 I^2 = 62.8% [30.6%; 80.1%]; H = 1.64 [1.20; 2.24]

Test of heterogeneity:
     Q d.f. p-value
 29.58   11  0.0018

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 11)
- Continuity correction of 0.5 in studies with zero cell frequencies
