[1] "peds_data 2024-01-04 11:45:21.869005"
[1] "random effects model --"
Review:     HHV-6 and Pediatric Overall Mortality

                        OR             95%-CI %W(random)
Admiraal 2017       1.8875 [1.0819;   3.2931]       32.4
Alexandersson 2019  0.1498 [0.0073;   3.0678]        2.1
Allen 2001          6.6000 [0.2903; 150.0714]        2.0
Atay 2018           3.5977 [0.1401;  92.3707]        1.8
de Pagter 2008      2.3438 [0.6531;   8.4106]       10.2
de Pagter 2012      1.3333 [0.3940;   4.5123]       11.0
Toriumi 2014        0.7556 [0.2781;   2.0524]       15.2
Verdeguer 2011      0.8159 [0.0435;  15.2949]        2.2
Verhoeven 2015      1.4389 [0.6513;   3.1787]       21.3
Winestone 2018     33.0000 [1.3060; 833.8727]        1.8

Number of studies: k = 10
Number of observations: o = 963
Number of events: e = 219

                         OR           95%-CI    t p-value
Random effects model 1.5519 [0.9303; 2.5886] 1.94  0.0839

Quantifying heterogeneity:
 tau^2 = 0.0771 [0.0000; 4.4305]; tau = 0.2776 [0.0000; 2.1049]
 I^2 = 9.7% [0.0%; 66.0%]; H = 1.05 [1.00; 1.72]

Test of heterogeneity:
    Q d.f. p-value
 9.97    9  0.3532

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 9)
- Continuity correction of 0.5 in studies with zero cell frequencies
[1] ""
[1] "bayesian aggregation model --"
Model type: Rubin model with aggregate data 
Pooling of effects: partial 

Aggregate treatment effect (on logOR), 10 groups:
Hypermean (tau) =  0.44 with 95% interval -0.15 to 1.09 
Hyper-SD (sigma_tau) = 0.428 with 95% interval 0.014 to 1.501 
Total pooling (1 - I^2) = 0.74 with 95% interval 0.16 to 1.00 

Group-specific treatment effects:
                   mean   sd   2.5%  50% 97.5% pooling
Admiraal 2017      0.53 0.24  0.077 0.53  1.03    0.49
Alexandersson 2019 0.25 0.63 -1.358 0.35  1.25    0.94
Allen 2001         0.56 0.64 -0.498 0.49  2.15    0.94
Atay 2018          0.44 0.57 -0.744 0.44  1.69    0.95
de Pagter 2008     0.54 0.40 -0.186 0.51  1.46    0.73
de Pagter 2012     0.39 0.37 -0.419 0.40  1.12    0.72
Toriumi 2014       0.19 0.39 -0.725 0.25  0.83    0.67
Verdeguer 2011     0.36 0.57 -0.959 0.40  1.47    0.94
Verhoeven 2015     0.40 0.30 -0.206 0.41  0.98    0.60
Winestone 2018     0.64 0.69 -0.346 0.52  2.43    0.95

