[1] "om_data 2023-11-21 15:04:39"
[1] "random effects model --"
Review:     HHV-6 and OM

                          OR             95%-CI %W(random)
Admiraal 2017         1.8875 [1.0819;   3.2931]        6.3
Alexandersson A 2019  0.1498 [0.0073;   3.0678]        0.8
Allen 2001            6.6000 [0.2903; 150.0714]        0.7
Aoki 2015             1.8010 [1.0652;   3.0450]        6.5
Atay 2018             3.5977 [0.1401;  92.3707]        0.7
Betts 2011            1.1176 [0.4668;   2.6758]        4.7
Cirrone 2016          0.5737 [0.2088;   1.5762]        4.1
de Pagter 2008        2.3438 [0.6531;   8.4106]        3.1
de Pagter 2012        1.3333 [0.3940;   4.5123]        3.3
Drobyski 1993        21.0000 [0.8555; 515.4963]        0.7
Dulery 2012           2.2337 [1.0670;   4.6762]        5.3
Dzieciątkowski 2010   0.8182 [0.0207;  32.2660]        0.6
Gotoh 2014            9.7500 [2.4603;  38.6389]        2.8
Han 2020              1.8286 [0.6838;   4.8901]        4.2
Iesato 2018           0.7785 [0.2914;   2.0795]        4.2
Jeulin 2013           0.6019 [0.3013;   1.2023]        5.6
Kadakia 1996          0.5600 [0.1096;   2.8623]        2.2
Kitamura 2008         5.2500 [0.3998;  68.9456]        1.1
Lee 2022              1.7711 [1.0144;   3.0924]        6.3
Miranda-Silva 2023   10.0000 [0.9939; 100.6118]        1.3
Miura 2018            4.7857 [1.2707;  18.0246]        3.0
Noviello M 2023       1.4622 [0.8331;   2.5661]        6.3
Pritchett 2016        1.1111 [0.1475;   8.3672]        1.6
Takatsuka 2001        4.0000 [0.2115;  75.6593]        0.8
Toriumi 2014          0.7556 [0.2781;   2.0524]        4.1
Verdeguer 2011        0.8159 [0.0435;  15.2949]        0.8
Verhoeven 2015        1.4389 [0.6513;   3.1787]        5.1
Wang 2006             0.5314 [0.2035;   1.3880]        4.3
Wang 2008             2.5000 [0.5735;  10.8982]        2.6
Winestone 2018       33.0000 [1.3060; 833.8727]        0.7
Zhou 2019             1.1152 [0.6429;   1.9344]        6.4

Number of studies combined: k = 31
Number of observations: o = 3658
Number of events: e = 1411

                         OR           95%-CI    t p-value
Random effects model 1.5004 [1.1172; 2.0150] 2.81  0.0086

Quantifying heterogeneity:
 tau^2 = 0.2484 [0.0093; 1.0247]; tau = 0.4984 [0.0963; 1.0123]
 I^2 = 38.1% [4.5%; 59.9%]; H = 1.27 [1.02; 1.58]

Test of heterogeneity:
     Q d.f. p-value
 48.49   30  0.0177

Details on meta-analytical method:
- Mantel-Haenszel method (without continuity correction)
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 30)
- Continuity correction of 0.5 in studies with zero cell frequencies
  (only used to calculate individual study results)
