[1] "rm_data 2023-11-21 15:04:48"
[1] "random effects model --"
Review:     HHV-6 and RM

                         OR              95%-CI %W(random)
Aoki 2015            0.8495 [0.4745;    1.5208]       21.1
Baker 2016           0.0389 [0.0023;    0.6584]        8.9
de Pagter 2008       1.5000 [0.1455;   15.4605]       11.0
Dzieciątkowski 2010 39.0000 [0.5275; 2883.5953]        4.9
Han 2020             1.7164 [0.3499;    8.4199]       15.1
Kadakia 1996         0.1636 [0.0161;    1.6663]       11.0
Winestone 2018       3.4615 [0.1192;  100.5098]        7.1
Zhou 2019            0.6192 [0.3284;    1.1677]       20.9

Number of studies combined: k = 8
Number of observations: o = 1311
Number of events: e = 341

                         OR           95%-CI     t p-value
Random effects model 0.7966 [0.2162; 2.9354] -0.41  0.6925

Quantifying heterogeneity:
 tau^2 = 1.3526 [0.0000; 14.2884]; tau = 1.1630 [0.0000; 3.7800]
 I^2 = 40.6% [0.0%; 73.8%]; H = 1.30 [1.00; 1.95]

Test of heterogeneity:
     Q d.f. p-value
 11.79    7  0.1076

Details on meta-analytical method:
- Mantel-Haenszel method (without continuity correction)
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 7)
- Continuity correction of 0.5 in studies with zero cell frequencies
  (only used to calculate individual study results)
[1] ""
[1] "bayesian aggregation model --"
Model type: Rubin model with aggregate data 
Pooling of effects: partial 

Aggregate treatment effect (on logOR), 8 groups:
Hypermean (tau) =  -0.24 with 95% interval -1.19 to 0.83 
Hyper-SD (sigma_tau) = 0.745 with 95% interval 0.021 to 2.756 
Total pooling (1 - I^2) = 0.596 with 95% interval 0.057 to 0.999 

Group-specific treatment effects:
                       mean   sd  2.5%    50% 97.5% pooling
Aoki 2015           -0.2008 0.27 -0.72 -0.206  0.34    0.37
Baker 2016          -0.7724 1.06 -3.66 -0.483  0.63    0.86
de Pagter 2008      -0.0800 0.68 -1.33 -0.166  1.57    0.75
Dzieciątkowski 2010  0.1668 1.13 -1.39 -0.107  3.28    0.92
Han 2020             0.0271 0.58 -0.93 -0.071  1.41    0.65
Kadakia 1996        -0.6477 0.75 -2.58 -0.480  0.51    0.75
Winestone 2018      -0.0032 0.93 -1.57 -0.160  2.43    0.88
Zhou 2019           -0.3946 0.29 -0.99 -0.384  0.15    0.39

