[1] "both_data 2023-11-21 15:05:17"
[1] "random effects model --"
Review:     HHV-6 and Mixed age cohort Overall Mortality

                   OR            95%-CI %W(random)
Betts 2011     1.1176 [0.4668;  2.6758]       11.2
Dulery 2012    2.2337 [1.0670;  4.6762]       13.2
Han 2020       1.8286 [0.6838;  4.8901]        9.8
Iesato 2018    0.7785 [0.2914;  2.0795]        9.8
Jeulin 2013    0.6019 [0.3013;  1.2023]       13.9
Miura 2018     4.7857 [1.2707; 18.0246]        6.6
Pritchett 2016 1.1111 [0.1475;  8.3672]        3.4
Wang 2006      0.5314 [0.2035;  1.3880]       10.1
Wang 2008      2.5000 [0.5735; 10.8982]        5.7
Zhou 2019      1.1152 [0.6429;  1.9344]       16.4

Number of studies combined: k = 10
Number of observations: o = 1695
Number of events: e = 807

                         OR           95%-CI    t p-value
Random effects model 1.2157 [0.7646; 1.9331] 0.95  0.3655

Quantifying heterogeneity:
 tau^2 = 0.1773 [0.0000; 1.2531]; tau = 0.4211 [0.0000; 1.1194]
 I^2 = 43.5% [0.0%; 72.9%]; H = 1.33 [1.00; 1.92]

Test of heterogeneity:
     Q d.f. p-value
 15.93    9  0.0683

Details on meta-analytical method:
- Mantel-Haenszel method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp (HK) adjustment for random effects model (df = 9)
[1] ""
[1] "bayesian aggregation model --"
Model type: Rubin model with aggregate data 
Pooling of effects: partial 

Aggregate treatment effect (on logOR), 10 groups:
Hypermean (tau) =  0.20 with 95% interval -0.26 to 0.71 
Hyper-SD (sigma_tau) = 0.493 with 95% interval 0.039 to 1.185 
Total pooling (1 - I^2) = 0.53 with 95% interval 0.13 to 0.99 

Group-specific treatment effects:
                 mean   sd   2.5%    50% 97.5% pooling
Betts 2011      0.150 0.33 -0.519  0.151  0.81    0.52
Dulery 2012     0.518 0.34 -0.067  0.493  1.23    0.46
Han 2020        0.369 0.37 -0.296  0.338  1.16    0.56
Iesato 2018    -0.003 0.36 -0.780  0.023  0.66    0.56
Jeulin 2013    -0.209 0.33 -0.889 -0.189  0.36    0.43
Miura 2018      0.641 0.51 -0.153  0.566  1.81    0.67
Pritchett 2016  0.176 0.49 -0.845  0.171  1.20    0.80
Wang 2006      -0.178 0.39 -1.040 -0.136  0.49    0.56
Wang 2008       0.402 0.46 -0.405  0.343  1.46    0.71
Zhou 2019       0.134 0.24 -0.344  0.136  0.60    0.36

