[1] "om_data 2024-02-01 15:56:11.845096"
[1] "random effects model --"
Review:     HHV-6 and OM

                       OR             95%-CI %W(random)
Admiraal 2017      1.8875 [1.0819;   3.2931]        6.2
Alexandersson 2019 0.1498 [0.0073;   3.0678]        0.6
Allen 2001         6.6000 [0.2903; 150.0714]        0.5
Aoki 2015          1.8010 [1.0652;   3.0450]        6.4
Betts 2011         1.1176 [0.4668;   2.6758]        4.1
Cirrone 2016       0.5737 [0.2088;   1.5762]        3.5
de Pagter 2008     2.3438 [0.6531;   8.4106]        2.5
de Pagter 2012     1.3333 [0.3940;   4.5123]        2.7
Dulery 2012        2.2337 [1.0670;   4.6762]        4.9
Gotoh 2014         9.7500 [2.4603;  38.6389]        2.3
Han 2020           1.8286 [0.6838;   4.8901]        3.6
Hill 2018          1.5420 [1.0152;   2.3420]        7.2
Iesato 2018        0.7785 [0.2914;   2.0795]        3.6
Jeulin 2013        0.6019 [0.3013;   1.2023]        5.2
Kadakia 1996       0.5600 [0.1096;   2.8623]        1.7
Lee 2022           1.7711 [1.0144;   3.0924]        6.2
Miura 2018         4.7857 [1.2707;  18.0246]        2.4
Noviello 2023      1.4622 [0.8331;   2.5661]        6.1
Toriumi 2014       0.7556 [0.2781;   2.0524]        3.5
Verhoeven 2015     1.4389 [0.6513;   3.1787]        4.6
Wang 2006          0.5314 [0.2035;   1.3880]        3.7
Wang 2008          2.5000 [0.5735;  10.8982]        2.0
Zerr DM 2012       1.4037 [0.7897;   2.4949]        6.0
Zerr DM 2005       1.0561 [0.4518;   2.4687]        4.3
Zhou 2019          1.1152 [0.6429;   1.9344]        6.2

Number of studies: k = 25
Number of observations: o = 4060
Number of events: e = 1567

                         OR           95%-CI    t p-value
Random effects model 1.3722 [1.0691; 1.7614] 2.62  0.0151

Quantifying heterogeneity:
 tau^2 = 0.1564 [0.0000; 0.6809]; tau = 0.3955 [0.0000; 0.8252]
 I^2 = 36.7% [0.0%; 61.0%]; H = 1.26 [1.00; 1.60]

Test of heterogeneity:
     Q d.f. p-value
 37.94   24  0.0352

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 24)
- Continuity correction of 0.5 in studies with zero cell frequencies
