[1] "nrm_data 2024-02-01 15:56:35.702115"
[1] "random effects model --"
Review:     HHV-6 and NRM

                        OR            95%-CI %W(random)
Aoki 2015           3.2282 [1.5603;  6.6791]       19.3
de Pagter 2008      2.3704 [0.5798;  9.6913]        5.2
Dzieciatkowski 2008 4.5000 [0.8242; 24.5683]        3.5
Han 2020            1.6000 [0.5339;  4.7954]        8.5
Kadakia 1996        1.8000 [0.3732;  8.6815]        4.1
Yoshikawa 1991      0.3333 [0.0124;  8.9945]        0.9
Zerr DM 2012        1.2632 [0.6402;  2.4925]       22.1
Zhou 2019           1.6385 [0.9643;  2.7842]       36.3

Number of studies: k = 8
Number of observations: o = 1526
Number of events: e = 403

                         OR           95%-CI    t p-value
Random effects model 1.8386 [1.2888; 2.6228] 4.05  0.0048

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.9991]; tau = 0 [0.0000; 0.9995]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 5.94    7  0.5464

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 7)
- Continuity correction of 0.5 in studies with zero cell frequencies
[1] ""
[1] "bayesian aggregation model --"
Model type: Rubin model with aggregate data 
Pooling of effects: partial 

Aggregate treatment effect (on logOR), 8 groups:
Hypermean (tau) =  0.68 with 95% interval 0.17 to 1.59 
Hyper-SD (sigma_tau) = 0.385 with 95% interval 0.014 to 1.603 
Total pooling (1 - I^2) = 0.688 with 95% interval 0.087 to 0.999 

Group-specific treatment effects:
                    mean   sd   2.5%  50% 97.5% pooling
Aoki 2015           0.85 0.32  0.324 0.81  1.56    0.60
de Pagter 2008      0.68 0.37 -0.039 0.66  1.54    0.79
Dzieciatkowski 2008 0.79 0.46  0.061 0.72  1.95    0.83
Han 2020            0.59 0.33 -0.115 0.60  1.26    0.72
Kadakia 1996        0.63 0.39 -0.180 0.63  1.48    0.81
Yoshikawa 1991      0.56 0.53 -0.678 0.59  1.57    0.96
Zerr DM 2012        0.46 0.28 -0.143 0.49  0.95    0.58
Zhou 2019           0.56 0.22  0.109 0.57  0.99    0.50

