[1] "adult_data 2024-02-01 15:56:52.928896"
[1] "random effects model --"
Review:     HHV-6 and Adult Overall Mortality

                  OR            95%-CI %W(random)
Aoki 2015     1.8010 [1.0652;  3.0450]       17.4
Cirrone 2016  0.5737 [0.2088;  1.5762]       12.6
Gotoh 2014    9.7500 [2.4603; 38.6389]        9.6
Hill 2018     1.5420 [1.0152;  2.3420]       18.3
Kadakia 1996  0.5600 [0.1096;  2.8623]        7.9
Lee 2022      1.7711 [1.0144;  3.0924]       17.1
Noviello 2023 1.4622 [0.8331;  2.5661]       17.1

Number of studies: k = 7
Number of observations: o = 1327
Number of events: e = 487

                         OR           95%-CI    t p-value
Random effects model 1.5625 [0.7511; 3.2504] 1.49  0.1866

Quantifying heterogeneity:
 tau^2 = 0.4431 [0.0000; 3.9216]; tau = 0.6656 [0.0000; 1.9803]
 I^2 = 52.4% [0.0%; 79.7%]; H = 1.45 [1.00; 2.22]

Test of heterogeneity:
     Q d.f. p-value
 12.61    6  0.0497

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 6)
[1] ""
[1] "bayesian aggregation model --"
Model type: Rubin model with aggregate data 
Pooling of effects: partial 

Aggregate treatment effect (on logOR), 7 groups:
Hypermean (tau) =  0.47 with 95% interval -0.14 to 1.13 
Hyper-SD (sigma_tau) = 0.516 with 95% interval 0.016 to 1.739 
Total pooling (1 - I^2) = 0.480 with 95% interval 0.036 to 0.998 

Group-specific treatment effects:
               mean   sd   2.5%  50% 97.5% pooling
Aoki 2015     0.533 0.22  0.112 0.52  1.00    0.42
Cirrone 2016  0.057 0.46 -0.986 0.15  0.72    0.61
Gotoh 2014    1.017 0.65  0.198 0.83  2.60    0.70
Hill 2018     0.441 0.18  0.072 0.44  0.80    0.36
Kadakia 1996  0.183 0.52 -1.110 0.30  0.99    0.74
Lee 2022      0.520 0.23  0.079 0.51  1.01    0.43
Noviello 2023 0.415 0.23 -0.069 0.42  0.87    0.43

