[1] "peds_data 2024-02-01 15:56:44.337686"
[1] "random effects model --"
Review:     HHV-6 and Pediatric Overall Mortality

                       OR             95%-CI %W(random)
Admiraal 2017      1.8875 [1.0819;   3.2931]       43.2
Alexandersson 2019 0.1498 [0.0073;   3.0678]        1.5
Allen 2001         6.6000 [0.2903; 150.0714]        1.4
de Pagter 2008     2.3438 [0.6531;   8.4106]        8.6
de Pagter 2012     1.3333 [0.3940;   4.5123]        9.4
Toriumi 2014       0.7556 [0.2781;   2.0524]       13.9
Verhoeven 2015     1.4389 [0.6513;   3.1787]       21.9

Number of studies: k = 7
Number of observations: o = 633
Number of events: e = 190

                         OR           95%-CI    t p-value
Random effects model 1.5115 [0.9451; 2.4174] 2.15  0.0748

Quantifying heterogeneity:
 tau^2 = 0.0046 [0.0000; 4.4018]; tau = 0.0678 [0.0000; 2.0981]
 I^2 = 1.3% [0.0%; 71.2%]; H = 1.01 [1.00; 1.86]

Test of heterogeneity:
    Q d.f. p-value
 6.08    6  0.4147

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 6)
- Continuity correction of 0.5 in studies with zero cell frequencies
[1] ""
[1] "bayesian aggregation model --"
Model type: Rubin model with aggregate data 
Pooling of effects: partial 

Aggregate treatment effect (on logOR), 7 groups:
Hypermean (tau) =  0.38 with 95% interval -0.30 to 0.98 
Hyper-SD (sigma_tau) = 0.433 with 95% interval 0.015 to 1.549 
Total pooling (1 - I^2) = 0.68 with 95% interval 0.11 to 1.00 

Group-specific treatment effects:
                   mean   sd   2.5%  50% 97.5% pooling
Admiraal 2017      0.52 0.25  0.062 0.51  1.03    0.49
Alexandersson 2019 0.21 0.66 -1.462 0.32  1.21    0.94
Allen 2001         0.51 0.61 -0.585 0.45  2.00    0.94
de Pagter 2008     0.51 0.40 -0.222 0.48  1.42    0.73
de Pagter 2012     0.36 0.38 -0.465 0.37  1.11    0.72
Toriumi 2014       0.16 0.40 -0.749 0.22  0.80    0.66
Verhoeven 2015     0.38 0.30 -0.231 0.39  0.97    0.59

