[1] "rm_data 2024-01-11 14:53:24.93885"
[1] "random effects model --"
Review:     HHV-6 and RM

                   OR            95%-CI %W(random)
Aoki 2015      0.8495 [0.4745;  1.5208]       23.4
Baker 2016     0.0389 [0.0023;  0.6584]        5.9
de Pagter 2008 1.5000 [0.1455; 15.4605]        7.8
Han 2020       1.7164 [0.3499;  8.4199]       12.6
Kadakia 1996   0.1636 [0.0161;  1.6663]        7.9
Zerr DM 2012   1.5481 [0.6213;  3.8577]       19.6
Zhou 2019      0.6192 [0.3284;  1.1677]       22.8

Number of studies: k = 7
Number of observations: o = 1605
Number of events: e = 359

                         OR           95%-CI     t p-value
Random effects model 0.7449 [0.2838; 1.9552] -0.75  0.4834

Quantifying heterogeneity:
 tau^2 = 0.5760 [0.0000; 8.1870]; tau = 0.7590 [0.0000; 2.8613]
 I^2 = 40.1% [0.0%; 74.8%]; H = 1.29 [1.00; 1.99]

Test of heterogeneity:
     Q d.f. p-value
 10.02    6  0.1237

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 6)
- Continuity correction of 0.5 in studies with zero cell frequencies
[1] ""
[1] "bayesian aggregation model --"
Model type: Rubin model with aggregate data 
Pooling of effects: partial 

Aggregate treatment effect (on logOR), 7 groups:
Hypermean (tau) =  -0.2 with 95% interval -1.1 to 0.8 
Hyper-SD (sigma_tau) = 0.646 with 95% interval 0.021 to 2.512 
Total pooling (1 - I^2) = 0.567 with 95% interval 0.045 to 0.998 

Group-specific treatment effects:
                 mean   sd  2.5%    50% 97.5% pooling
Aoki 2015      -0.172 0.26 -0.68 -0.173  0.33    0.39
Baker 2016     -0.663 0.99 -3.37 -0.387  0.61    0.88
de Pagter 2008 -0.083 0.61 -1.28 -0.124  1.31    0.78
Han 2020        0.035 0.54 -0.89 -0.046  1.40    0.68
Kadakia 1996   -0.582 0.76 -2.70 -0.395  0.50    0.78
Zerr DM 2012    0.107 0.40 -0.57  0.060  1.00    0.52
Zhou 2019      -0.357 0.29 -0.96 -0.340  0.17    0.41

