[1] "nrm_data 2024-01-11 14:53:33.907402"
[1] "random effects model --"
Review:     HHV-6 and NRM

                        OR            95%-CI %W(random)
Aoki 2015           3.2282 [1.5603;  6.6791]       19.3
de Pagter 2008      2.3704 [0.5798;  9.6913]        5.2
Dzieciatkowski 2008 4.5000 [0.8242; 24.5683]        3.5
Han 2020            1.6000 [0.5339;  4.7954]        8.5
Kadakia 1996        1.8000 [0.3732;  8.6815]        4.1
Yoshikawa 1991      0.3333 [0.0124;  8.9945]        0.9
Zerr DM 2012        1.2632 [0.6402;  2.4925]       22.1
Zhou 2019           1.6385 [0.9643;  2.7842]       36.3

Number of studies: k = 8
Number of observations: o = 1526
Number of events: e = 403

                         OR           95%-CI    t p-value
Random effects model 1.8386 [1.2888; 2.6228] 4.05  0.0048

Quantifying heterogeneity:
 tau^2 = 0 [0.0000; 0.9991]; tau = 0 [0.0000; 0.9995]
 I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]

Test of heterogeneity:
    Q d.f. p-value
 5.94    7  0.5464

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 7)
- Continuity correction of 0.5 in studies with zero cell frequencies
[1] ""
[1] "bayesian aggregation model --"
Model type: Rubin model with aggregate data 
Pooling of effects: partial 

Aggregate treatment effect (on logOR), 8 groups:
Hypermean (tau) =  0.64 with 95% interval 0.16 to 1.14 
Hyper-SD (sigma_tau) = 0.344 with 95% interval 0.014 to 1.074 
Total pooling (1 - I^2) = 0.70 with 95% interval 0.17 to 1.00 

Group-specific treatment effects:
                    mean   sd   2.5%  50% 97.5% pooling
Aoki 2015           0.84 0.31  0.319 0.80  1.52    0.62
de Pagter 2008      0.68 0.36 -0.028 0.66  1.49    0.81
Dzieciatkowski 2008 0.77 0.42  0.066 0.71  1.77    0.85
Han 2020            0.59 0.33 -0.110 0.60  1.23    0.74
Kadakia 1996        0.63 0.38 -0.161 0.63  1.43    0.83
Yoshikawa 1991      0.56 0.48 -0.556 0.59  1.47    0.97
Zerr DM 2012        0.47 0.27 -0.135 0.49  0.95    0.60
Zhou 2019           0.56 0.22  0.112 0.57  0.98    0.52

