[1] "both_data 2024-01-11 14:53:51.080928"
[1] "random effects model --"
Review:     HHV-6 and Mixed age cohort Overall Mortality

                 OR            95%-CI %W(random)
Betts 2011   1.1176 [0.4668;  2.6758]        8.9
Dulery 2012  2.2337 [1.0670;  4.6762]       10.7
Han 2020     1.8286 [0.6838;  4.8901]        7.7
Iesato 2018  0.7785 [0.2914;  2.0795]        7.7
Jeulin 2013  0.6019 [0.3013;  1.2023]       11.4
Miura 2018   4.7857 [1.2707; 18.0246]        5.0
Wang 2006    0.5314 [0.2035;  1.3880]        7.9
Wang 2008    2.5000 [0.5735; 10.8982]        4.3
Zerr DM 2012 1.4037 [0.7897;  2.4949]       13.3
Zerr DM 2005 1.0561 [0.4518;  2.4687]        9.2
Zhou 2019    1.1152 [0.6429;  1.9344]       13.8

Number of studies: k = 11
Number of observations: o = 2100
Number of events: e = 890

                         OR           95%-CI    t p-value
Random effects model 1.2195 [0.8282; 1.7958] 1.14  0.2798

Quantifying heterogeneity:
 tau^2 = 0.1400 [0.0000; 1.0019]; tau = 0.3742 [0.0000; 1.0009]
 I^2 = 38.8% [0.0%; 69.9%]; H = 1.28 [1.00; 1.82]

Test of heterogeneity:
     Q d.f. p-value
 16.35   10  0.0901

Details on meta-analytical method:
- Inverse variance method
- Paule-Mandel estimator for tau^2
- Q-Profile method for confidence interval of tau^2 and tau
- Hartung-Knapp adjustment for random effects model (df = 10)
