rm_data 2024-05-20 16:25:47.847942

 -- random effects model --

Review:     HHV-6 and RM
 
                    OR            95%-CI %W(random)
 Aoki 2015      0.8495 [0.4745;  1.5208]       23.4
 Baker 2016     0.0389 [0.0023;  0.6584]        5.9
 de Pagter 2008 1.5000 [0.1455; 15.4605]        7.8
 Han 2020       1.7164 [0.3499;  8.4199]       12.6
 Kadakia 1996   0.1636 [0.0161;  1.6663]        7.9
 Zerr 2012      1.5481 [0.6213;  3.8577]       19.6
 Zhou 2019      0.6192 [0.3284;  1.1677]       22.8
 
 Number of studies: k = 7
 Number of observations: o = 1605
 Number of events: e = 359
 
                          OR           95%-CI     t p-value
 Random effects model 0.7449 [0.2838; 1.9552] -0.75  0.4834
 
 Quantifying heterogeneity:
  tau^2 = 0.5760 [0.0000; 8.1870]; tau = 0.7590 [0.0000; 2.8613]
  I^2 = 40.1% [0.0%; 74.8%]; H = 1.29 [1.00; 1.99]
 
 Test of heterogeneity:
      Q d.f. p-value
  10.02    6  0.1237
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 6)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- stem cell source subgroup analysis --

Review:     HHV-6 and RM
 
                    OR            95%-CI %W(random) Stem cell source
 Aoki 2015      0.8495 [0.4745;  1.5208]       23.4              CBT
 Baker 2016     0.0389 [0.0023;  0.6584]        5.9          Non-CBT
 de Pagter 2008 1.5000 [0.1455; 15.4605]        7.8  CBT and Non-CBT
 Han 2020       1.7164 [0.3499;  8.4199]       12.6   Source Unclear
 Kadakia 1996   0.1636 [0.0161;  1.6663]        7.9          Non-CBT
 Zerr 2012      1.5481 [0.6213;  3.8577]       19.6  CBT and Non-CBT
 Zhou 2019      0.6192 [0.3284;  1.1677]       22.8  CBT and Non-CBT
 
 Number of studies: k = 7
 Number of observations: o = 1605
 Number of events: e = 359
 
                          OR           95%-CI     t p-value
 Random effects model 0.7449 [0.2838; 1.9552] -0.75  0.4834
 
 Quantifying heterogeneity:
  tau^2 = 0.5760 [0.0000; 8.1870]; tau = 0.7590 [0.0000; 2.8613]
  I^2 = 40.1% [0.0%; 74.8%]; H = 1.29 [1.00; 1.99]
 
 Test of heterogeneity:
      Q d.f. p-value
  10.02    6  0.1237
 
 Results for subgroups (random effects model):
                                      k     OR             95%-CI  tau^2    tau
 Stem cell source = CBT               1 0.8495 [0.4745;   1.5208]     --     --
 Stem cell source = Non-CBT           2 0.0918 [0.0000; 704.5993]      0      0
 Stem cell source = CBT and Non-CBT   3 0.9086 [0.2311;   3.5712] 0.0700 0.2645
 Stem cell source = Source Unclear    1 1.7164 [0.3499;   8.4199]     --     --
                                       Q   I^2
 Stem cell source = CBT             0.00    --
 Stem cell source = Non-CBT         0.59  0.0%
 Stem cell source = CBT and Non-CBT 2.84 29.6%
 Stem cell source = Source Unclear  0.00    --
 
 Test for subgroup differences (random effects model):
                    Q d.f. p-value
 Between groups 10.48    3  0.0149
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 6)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- age source subgroup analysis --

Review:     HHV-6 and RM
 
                    OR            95%-CI %W(random) Age of cohort
 Aoki 2015      0.8495 [0.4745;  1.5208]       23.4         Adult
 Baker 2016     0.0389 [0.0023;  0.6584]        5.9         Adult
 de Pagter 2008 1.5000 [0.1455; 15.4605]        7.8     Pediatric
 Han 2020       1.7164 [0.3499;  8.4199]       12.6          Both
 Kadakia 1996   0.1636 [0.0161;  1.6663]        7.9         Adult
 Zerr 2012      1.5481 [0.6213;  3.8577]       19.6          Both
 Zhou 2019      0.6192 [0.3284;  1.1677]       22.8          Both
 
 Number of studies: k = 7
 Number of observations: o = 1605
 Number of events: e = 359
 
                          OR           95%-CI     t p-value
 Random effects model 0.7449 [0.2838; 1.9552] -0.75  0.4834
 
 Quantifying heterogeneity:
  tau^2 = 0.5760 [0.0000; 8.1870]; tau = 0.7590 [0.0000; 2.8613]
  I^2 = 40.1% [0.0%; 74.8%]; H = 1.29 [1.00; 1.99]
 
 Test of heterogeneity:
      Q d.f. p-value
  10.02    6  0.1237
 
 Results for subgroups (random effects model):
                             k     OR            95%-CI  tau^2    tau    Q   I^2
 Age of cohort = Adult       3 0.2743 [0.0061; 12.2728] 1.4539 1.2058 5.94 66.3%
 Age of cohort = Pediatric   1 1.5000 [0.1455; 15.4605]     --     -- 0.00    --
 Age of cohort = Both        3 0.9810 [0.2315;  4.1569] 0.1143 0.3380 3.32 39.8%
 
 Test for subgroup differences (random effects model):
                   Q d.f. p-value
 Between groups 2.04    2  0.3597
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 6)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- bayesian aggregation model --

- Model fit (note: Rhat > 1.05 means model CANNOT be interpreted) - 
Inference for Stan model: rubin.
 10 chains, each with iter=20000; warmup=10000; thin=1; 
 post-warmup draws per chain=10000, total post-warmup draws=1e+05.
 
              mean se_mean   sd   2.5%    25%    50%    75%  97.5% n_eff Rhat
 mu[1]       -0.24    0.01 0.40  -1.21  -0.43  -0.21  -0.01   0.54  1332 1.01
 tau[1]       0.64    0.03 0.68   0.02   0.21   0.45   0.84   2.31   495 1.02
 eta[1]       0.07    0.00 0.74  -1.44  -0.38   0.08   0.53   1.52 26652 1.00
 eta[2]      -0.42    0.01 0.98  -2.30  -1.09  -0.44   0.23   1.55 33812 1.00
 eta[3]       0.18    0.00 0.90  -1.63  -0.41   0.18   0.78   1.96 49921 1.00
 eta[4]       0.33    0.00 0.87  -1.45  -0.21   0.35   0.90   1.99 45600 1.00
 eta[5]      -0.40    0.00 0.92  -2.18  -1.02  -0.41   0.20   1.48 58078 1.00
 eta[6]       0.53    0.00 0.80  -1.14   0.02   0.53   1.05   2.10 29328 1.00
 eta[7]      -0.28    0.01 0.76  -1.83  -0.75  -0.26   0.21   1.20 22466 1.00
 theta_k[1]  -0.18    0.00 0.25  -0.68  -0.35  -0.18  -0.01   0.33 76855 1.00
 theta_k[2]  -0.63    0.02 0.97  -3.37  -0.91  -0.38  -0.09   0.63  2026 1.00
 theta_k[3]  -0.08    0.01 0.61  -1.27  -0.41  -0.13   0.20   1.33  9551 1.00
 theta_k[4]   0.02    0.00 0.53  -0.90  -0.31  -0.05   0.29   1.25 26331 1.00
 theta_k[5]  -0.56    0.01 0.71  -2.38  -0.87  -0.40  -0.11   0.49  7446 1.00
 theta_k[6]   0.10    0.00 0.40  -0.57  -0.18   0.06   0.35   0.97 25057 1.00
 theta_k[7]  -0.36    0.00 0.29  -0.96  -0.55  -0.35  -0.16   0.17 39636 1.00
 lp__       -15.62    0.05 2.93 -21.77 -17.46 -15.48 -13.62 -10.29  3856 1.00
 
 Samples were drawn using NUTS(diag_e) at Mon May 20 16:25:54 2024.
 For each parameter, n_eff is a crude measure of effective sample size,
 and Rhat is the potential scale reduction factor on split chains (at 
 convergence, Rhat=1).

- Model results - 
Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on logOR), 7 groups:
 Hypermean (tau) =  -0.24 with 95% interval -1.21 to 0.54 
 Hyper-SD (sigma_tau) = 0.639 with 95% interval 0.021 to 2.307 
 Total pooling (1 - I^2) = 0.574 with 95% interval 0.053 to 0.999 
 
 Group-specific treatment effects:
                  mean   sd  2.5%    50% 97.5% pooling
 Aoki 2015      -0.177 0.25 -0.68 -0.179  0.33    0.40
 Baker 2016     -0.635 0.97 -3.37 -0.381  0.63    0.89
 de Pagter 2008 -0.084 0.61 -1.27 -0.127  1.33    0.79
 Han 2020        0.020 0.53 -0.90 -0.051  1.25    0.69
 Kadakia 1996   -0.559 0.71 -2.38 -0.397  0.49    0.79
 Zerr 2012       0.099 0.40 -0.57  0.058  0.97    0.53
 Zhou 2019      -0.360 0.29 -0.96 -0.346  0.17    0.42
 
