nrm_data 2024-05-20 16:26:00.752236

 -- random effects model --

Review:     HHV-6 and NRM
 
                         OR            95%-CI %W(random)
 Aoki 2015           3.2282 [1.5603;  6.6791]       19.3
 de Pagter 2008      2.3704 [0.5798;  9.6913]        5.2
 Dzieciatkowski 2008 4.5000 [0.8242; 24.5683]        3.5
 Han 2020            1.6000 [0.5339;  4.7954]        8.5
 Kadakia 1996        1.8000 [0.3732;  8.6815]        4.1
 Yoshikawa 1991      0.3333 [0.0124;  8.9945]        0.9
 Zerr 2012           1.2632 [0.6402;  2.4925]       22.1
 Zhou 2019           1.6385 [0.9643;  2.7842]       36.3
 
 Number of studies: k = 8
 Number of observations: o = 1526
 Number of events: e = 403
 
                          OR           95%-CI    t p-value
 Random effects model 1.8386 [1.2888; 2.6228] 4.05  0.0048
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.9991]; tau = 0 [0.0000; 0.9995]
  I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]
 
 Test of heterogeneity:
     Q d.f. p-value
  5.94    7  0.5464
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 7)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- stem cell source subgroup analysis --

Review:     HHV-6 and NRM
 
                         OR            95%-CI %W(random) Stem cell source
 Aoki 2015           3.2282 [1.5603;  6.6791]       19.3              CBT
 de Pagter 2008      2.3704 [0.5798;  9.6913]        5.2  CBT and Non-CBT
 Dzieciatkowski 2008 4.5000 [0.8242; 24.5683]        3.5  CBT and Non-CBT
 Han 2020            1.6000 [0.5339;  4.7954]        8.5   Source Unclear
 Kadakia 1996        1.8000 [0.3732;  8.6815]        4.1          Non-CBT
 Yoshikawa 1991      0.3333 [0.0124;  8.9945]        0.9          Non-CBT
 Zerr 2012           1.2632 [0.6402;  2.4925]       22.1  CBT and Non-CBT
 Zhou 2019           1.6385 [0.9643;  2.7842]       36.3  CBT and Non-CBT
 
 Number of studies: k = 8
 Number of observations: o = 1526
 Number of events: e = 403
 
                          OR           95%-CI    t p-value
 Random effects model 1.8386 [1.2888; 2.6228] 4.05  0.0048
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.9991]; tau = 0 [0.0000; 0.9995]
  I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]
 
 Test of heterogeneity:
     Q d.f. p-value
  5.94    7  0.5464
 
 Results for subgroups (random effects model):
                                      k     OR              95%-CI tau^2 tau
 Stem cell source = CBT               1 3.2282 [1.5603;    6.6791]    --  --
 Stem cell source = CBT and Non-CBT   4 1.6320 [0.9503;    2.8026]     0   0
 Stem cell source = Source Unclear    1 1.6000 [0.5339;    4.7954]    --  --
 Stem cell source = Non-CBT           2 1.3161 [0.0003; 5466.9108]     0   0
                                       Q  I^2
 Stem cell source = CBT             0.00   --
 Stem cell source = CBT and Non-CBT 2.19 0.0%
 Stem cell source = Source Unclear  0.00   --
 Stem cell source = Non-CBT         0.82 0.0%
 
 Test for subgroup differences (random effects model):
                   Q d.f. p-value
 Between groups 3.08    3  0.3790
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 7)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- age source subgroup analysis --

Review:     HHV-6 and NRM
 
                         OR            95%-CI %W(random) Age of cohort
 Aoki 2015           3.2282 [1.5603;  6.6791]       19.3         Adult
 de Pagter 2008      2.3704 [0.5798;  9.6913]        5.2     Pediatric
 Dzieciatkowski 2008 4.5000 [0.8242; 24.5683]        3.5         Adult
 Han 2020            1.6000 [0.5339;  4.7954]        8.5          Both
 Kadakia 1996        1.8000 [0.3732;  8.6815]        4.1         Adult
 Yoshikawa 1991      0.3333 [0.0124;  8.9945]        0.9     Pediatric
 Zerr 2012           1.2632 [0.6402;  2.4925]       22.1          Both
 Zhou 2019           1.6385 [0.9643;  2.7842]       36.3          Both
 
 Number of studies: k = 8
 Number of observations: o = 1526
 Number of events: e = 403
 
                          OR           95%-CI    t p-value
 Random effects model 1.8386 [1.2888; 2.6228] 4.05  0.0048
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.9991]; tau = 0 [0.0000; 0.9995]
  I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]
 
 Test of heterogeneity:
     Q d.f. p-value
  5.94    7  0.5464
 
 Results for subgroups (random effects model):
                             k     OR               95%-CI  tau^2    tau    Q
 Age of cohort = Adult       3 3.0841 [1.4237;     6.6812]      0      0 0.66
 Age of cohort = Pediatric   2 1.6018 [0.0001; 34109.9697] 0.2526 0.5026 1.15
 Age of cohort = Both        3 1.4990 [1.0389;     2.1629]      0      0 0.37
                             I^2
 Age of cohort = Adult      0.0%
 Age of cohort = Pediatric 13.1%
 Age of cohort = Both       0.0%
 
 Test for subgroup differences (random effects model):
                    Q d.f. p-value
 Between groups 13.17    2  0.0014
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 7)
 - Continuity correction of 0.5 in studies with zero cell frequencies

 -- bayesian aggregation model --

- Model fit (note: Rhat > 1.05 means model CANNOT be interpreted) - 
Inference for Stan model: rubin.
 10 chains, each with iter=20000; warmup=10000; thin=1; 
 post-warmup draws per chain=10000, total post-warmup draws=1e+05.
 
              mean se_mean   sd   2.5%    25%    50%    75% 97.5%  n_eff Rhat
 mu[1]        0.64    0.00 0.25   0.16   0.49   0.63   0.78  1.13   7860    1
 tau[1]       0.34    0.00 0.29   0.01   0.14   0.28   0.47  1.08  12518    1
 eta[1]       0.53    0.00 0.85  -1.21   0.00   0.55   1.09  2.19  67149    1
 eta[2]       0.09    0.00 0.92  -1.73  -0.51   0.10   0.70  1.89  89402    1
 eta[3]       0.28    0.00 0.94  -1.59  -0.34   0.29   0.91  2.09  85314    1
 eta[4]      -0.10    0.00 0.88  -1.82  -0.68  -0.11   0.47  1.66  86625    1
 eta[5]      -0.02    0.00 0.92  -1.82  -0.63  -0.02   0.59  1.80  93765    1
 eta[6]      -0.14    0.00 0.98  -2.05  -0.81  -0.15   0.52  1.79  90698    1
 eta[7]      -0.44    0.00 0.84  -2.08  -0.99  -0.45   0.09  1.29  67646    1
 eta[8]      -0.20    0.00 0.80  -1.78  -0.71  -0.20   0.31  1.41  60254    1
 theta_k[1]   0.84    0.00 0.31   0.32   0.62   0.80   1.03  1.52  58689    1
 theta_k[2]   0.68    0.00 0.37  -0.03   0.46   0.66   0.87  1.50  68153    1
 theta_k[3]   0.77    0.00 0.42   0.07   0.51   0.71   0.96  1.79  54123    1
 theta_k[4]   0.59    0.00 0.33  -0.11   0.41   0.60   0.79  1.24  81716    1
 theta_k[5]   0.63    0.00 0.38  -0.16   0.42   0.62   0.83  1.42  49860    1
 theta_k[6]   0.56    0.00 0.49  -0.59   0.35   0.59   0.80  1.47  31467    1
 theta_k[7]   0.47    0.00 0.28  -0.14   0.30   0.49   0.66  0.96  80967    1
 theta_k[8]   0.56    0.00 0.22   0.11   0.42   0.57   0.71  0.98 113627    1
 lp__       -14.04    0.02 2.72 -20.06 -15.69 -13.79 -12.11 -9.45  27044    1
 
 Samples were drawn using NUTS(diag_e) at Mon May 20 16:26:04 2024.
 For each parameter, n_eff is a crude measure of effective sample size,
 and Rhat is the potential scale reduction factor on split chains (at 
 convergence, Rhat=1).

- Model results - 
Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on logOR), 8 groups:
 Hypermean (tau) =  0.64 with 95% interval 0.16 to 1.13 
 Hyper-SD (sigma_tau) = 0.345 with 95% interval 0.013 to 1.076 
 Total pooling (1 - I^2) = 0.70 with 95% interval 0.17 to 1.00 
 
 Group-specific treatment effects:
                     mean   sd   2.5%  50% 97.5% pooling
 Aoki 2015           0.84 0.31  0.323 0.80  1.52    0.62
 de Pagter 2008      0.68 0.37 -0.035 0.66  1.50    0.80
 Dzieciatkowski 2008 0.77 0.42  0.068 0.71  1.79    0.85
 Han 2020            0.59 0.33 -0.111 0.60  1.24    0.74
 Kadakia 1996        0.63 0.38 -0.161 0.62  1.42    0.83
 Yoshikawa 1991      0.56 0.49 -0.586 0.59  1.47    0.96
 Zerr 2012           0.47 0.28 -0.136 0.49  0.96    0.60
 Zhou 2019           0.56 0.22  0.113 0.57  0.98    0.52
 
